# sql-extra

./: README.md  pom.xml
src/main/java/com/sql/extra/: ApplicationContextHelper.java  FreemarkerSqlTemplates.java  NamedTemplateCallback.java  NamedTemplateResolver.java  SftlNamedTemplateResolver.java  XmlNamedTemplateResolver.java
src/main/java/com/sql/utils/: SqlTemplatesUtils.java
src/test/java/com/sql/extra/: AppConfig.java  SampleTest.java
src/test/resources/sqls/: SampleTest.sftl
